jobs:
- call:
    data:
    - '{"id": 4, "data": {"name": "Mexican Ham", "price": 350, "amount": 3}}'
    destination: 870B310141AFABC3300C9E83BC1CA00384D8D642
    function: reg_hams
  name: storeHams
