jobs:
- call:
    data:
    - '{"id": 4, "data": {"name": "Mexican Ham", "price": 350, "amount": 3}}'
    destination: 557B709A0C8009FCC15CA8E8546482496F2F60B2
    function: reg_hams
  name: storeHams
