jobs:
- call:
    data:
    - '{"id": 1, "data": {"name": "Sicilian Ham", "price": 200, "amount": 3}}'
    destination: 65391DA72F6EF092C9494C9C75729B8BE1A68E10
    function: vld_hams
  name: validHams
