jobs:
- call:
    data:
    - '{"id": 1, "data": {"name": "Sicilian Ham", "price": 200, "amount": 3}}'
    destination: 557B709A0C8009FCC15CA8E8546482496F2F60B2
    function: vld_hams
  name: validHams
